{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "contextDB": "server=localhost;database=Store;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true;"
    },
    "AllowedHosts": "*"
}
